pizza, beef, 0.50, 500
pizza, chicken, 0.50, 500
pizza, dough, 0.50, 1500
pizza, ham, 0.50, 500
pizza, mozzarella, 0.75, 500
pizza, mushrooms, 0.25, 500
pizza, olives, 0.35, 500
pizza, pepperoni, 0.60, 500
pizza, pineapple, 0.22, 500
pizza, sauce, 0.15, 1000
pizza, spinach, 0.25, 500
burger, beef-Patty, 0.66, 500
burger, bun, 0.25, 500
burger, cheddar, 0.55, 500
burger, chicken-fillet, 0.88, 500
burger, falafel, 0.77, 500
burger, salad, 0.35, 500
sundry, baked-beans, 0.35, 500
sundry, chips, 0.33, 500
sundry, coleslaw, 0.47, 500
sundry, garlic-bread, 0.43, 500
sundry, onion-rings, 0.72, 500